--cpu=Cortex-M4.fp
"uart\startup_stm32f407xx.o"
"uart\main.o"
"uart\usb_host.o"
"uart\usbh_conf.o"
"uart\usbh_platform.o"
"uart\stm32f4xx_it.o"
"uart\stm32f4xx_hal_msp.o"
"uart\stm32f4xx_hal_hcd.o"
"uart\stm32f4xx_ll_usb.o"
"uart\stm32f4xx_hal_rcc.o"
"uart\stm32f4xx_hal_rcc_ex.o"
"uart\stm32f4xx_hal_flash.o"
"uart\stm32f4xx_hal_flash_ex.o"
"uart\stm32f4xx_hal_flash_ramfunc.o"
"uart\stm32f4xx_hal_gpio.o"
"uart\stm32f4xx_hal_dma_ex.o"
"uart\stm32f4xx_hal_dma.o"
"uart\stm32f4xx_hal_pwr.o"
"uart\stm32f4xx_hal_pwr_ex.o"
"uart\stm32f4xx_hal_cortex.o"
"uart\stm32f4xx_hal.o"
"uart\stm32f4xx_hal_exti.o"
"uart\stm32f4xx_hal_i2c.o"
"uart\stm32f4xx_hal_i2c_ex.o"
"uart\stm32f4xx_hal_i2s.o"
"uart\stm32f4xx_hal_i2s_ex.o"
"uart\stm32f4xx_hal_spi.o"
"uart\stm32f4xx_hal_tim.o"
"uart\stm32f4xx_hal_tim_ex.o"
"uart\stm32f4xx_hal_uart.o"
"uart\system_stm32f4xx.o"
"uart\usbh_core.o"
"uart\usbh_ctlreq.o"
"uart\usbh_ioreq.o"
"uart\usbh_pipes.o"
"uart\usbh_cdc.o"
--library_type=microlib --strict --scatter "UART\UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART.map" -o UART\UART.axf